// tableextension 50001 CustomerExt extends Customer
// {
//     fields
//     {
//         field(50000; "Birth Date"; Date)
//         {
//             Caption = 'Birth Date';
//             DataClassification = CustomerContent;
//         }
//         field(50001; Age; Text[100])
//         {
//             Caption = 'Age';
//             DataClassification = CustomerContent;
//         }
//         field(50002; "Employment Date"; Date)
//         {
//             Caption = 'Employment Date';
//             DataClassification = CustomerContent;
//         }
//         field(50003; "Length of Service"; Duration)
//         {
//             Caption = 'Length of Service';
//             DataClassification = CustomerContent;
//         }
//         field(50004; "Retirement Date"; Date)
//         {
//             Caption = 'Retirement Date';
//             DataClassification = CustomerContent;
//         }
//         field(50005; "Termination Date"; Date)
//         {
//             DataClassification = CustomerContent;
//         }
//     }
// }
